<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">


	<RelativeLayout
		android:layout_height ="match_parent"
		android:layout_width="match_parent">

		<android.support.v4.view.ViewPager
			android:id="@+id/viewpager"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_above="@+id/bnve"
			android:layout_alignParentTop="true"
			
		/>

		<com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
			android:id="@+id/bnve"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="?android:attr/colorPrimary"
			app:itemIconTint="@color/white"
			app:itemTextColor="@color/white"
			app:menu="@menu/bottomnav"
		/>

		</RelativeLayout>
</LinearLayout>